[mypy]
plugins = pydantic.mypy
warn_unused_ignores = True
follow_imports = normal
show_error_context = True
warn_incomplete_stub = True
ignore_missing_imports = True
cache_dir = /dev/null
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
