[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_requirements]
deps=
    -rtest_requirements.txt

setenv = 
    PYTHONPATH=.
    PYTHONHASHSEED=0

[testenv:test_app]
deps=
    {[testenv:test_requirements]deps}

setenv = 
    {[testenv:test_requirements]setenv}

commands=
    pytest \
	-vv \
	{posargs:tests/}

[testenv:run]
deps=
    {[testenv:test_requirements]deps}

setenv = 
    {[testenv:test_requirements]setenv}

commands=
    python app/main.py

[testenv:typechecks]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

setenv = 
    {[testenv:test_requirements]setenv}

commands = {posargs:mypy app}


[testenv:stylechecks]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

setenv = 
    {[testenv:test_requirements]setenv}

commands = {posargs:flake8 app}


[testenv:lint]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

setenv = 
    {[testenv:test_requirements]setenv}

commands =
	isort app
	black app
	mypy app
	flake8 app

[flake8]
exclude = .git,env,__init__.py
max-line-length = 90
