[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_requirements]
deps=
    -rrequirements/test_requirements.txt

setenv = 
    PYTHONPATH=.
    PYTHONHASHSEED=0